<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashPageViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="alg-nh-bui">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alg-nh-bui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaQ-Xk-n0w"/>
                            <constraint firstAttribute="trailing" secondItem="alg-nh-bui" secondAttribute="trailing" id="Cb1-R6-1ds"/>
                            <constraint firstItem="alg-nh-bui" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhM-y4-ghC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alg-nh-bui" secondAttribute="bottom" id="TA6-hS-hRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainPageView" destination="alg-nh-bui" id="Fu7-Jw-882"/>
                        <segue destination="wvc-4J-Ht8" kind="show" identifier="ToOnboarding" id="9Bm-37-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="661"/>
        </scene>
        <!--Onboarding Pager-->
        <scene sceneID="5LN-fg-ZpI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wvc-4J-Ht8" customClass="OnboardingPager" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="eRy-cf-vcO" kind="presentation" identifier="ToPopUp" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EH5-gI-o9D"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-XE-ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="106.5"/>
        </scene>
        <!--Page1-->
        <scene sceneID="e2f-25-Ck6">
            <objects>
                <viewController storyboardIdentifier="Page1" id="VZz-gM-nna" customClass="Page1" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5u-qo-qI2"/>
                        <viewControllerLayoutGuide type="bottom" id="hnI-hv-WF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6m-hX-EVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-1" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-lE-dDn">
                                <rect key="frame" x="0.0" y="70" width="600" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="95q-KE-fdw"/>
                                    <constraint firstAttribute="height" constant="350" id="mbH-jj-fxt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mbH-jj-fxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="95q-KE-fdw"/>
                                        <include reference="mbH-jj-fxt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post an offer to buy or sell grain, or search the marketplace" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-aO-Hnx">
                                <rect key="frame" x="20" y="539" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.5607843137254902" blue="0.35686274509803922" alpha="0.70705818965517242" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwI-lE-dDn" secondAttribute="trailing" id="346-bC-Zkj"/>
                            <constraint firstItem="WwI-lE-dDn" firstAttribute="top" secondItem="f5u-qo-qI2" secondAttribute="bottom" constant="50" id="3DS-cf-pyq"/>
                            <constraint firstItem="WwI-lE-dDn" firstAttribute="top" secondItem="f5u-qo-qI2" secondAttribute="bottom" constant="50" id="3or-Xc-jd0">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="7KF-aO-Hnx" firstAttribute="top" secondItem="WwI-lE-dDn" secondAttribute="bottom" constant="15" id="GkF-v5-zsL"/>
                            <constraint firstAttribute="trailing" secondItem="7KF-aO-Hnx" secondAttribute="trailing" constant="20" id="PbJ-CT-Ar4"/>
                            <constraint firstItem="7KF-aO-Hnx" firstAttribute="leading" secondItem="m6m-hX-EVu" secondAttribute="leading" constant="20" id="Q4k-BT-52B"/>
                            <constraint firstItem="WwI-lE-dDn" firstAttribute="leading" secondItem="m6m-hX-EVu" secondAttribute="leading" id="YNd-S8-aOs"/>
                            <constraint firstItem="WwI-lE-dDn" firstAttribute="leading" secondItem="m6m-hX-EVu" secondAttribute="leading" constant="10" id="akP-6v-q8S"/>
                            <constraint firstItem="7KF-aO-Hnx" firstAttribute="top" secondItem="WwI-lE-dDn" secondAttribute="bottom" constant="10" id="fEv-c7-PDH"/>
                            <constraint firstItem="7KF-aO-Hnx" firstAttribute="leading" secondItem="m6m-hX-EVu" secondAttribute="leading" constant="20" id="oUr-E4-OhY"/>
                            <constraint firstAttribute="trailing" secondItem="WwI-lE-dDn" secondAttribute="trailing" constant="10" id="rOP-5m-cDn"/>
                            <constraint firstAttribute="trailing" secondItem="7KF-aO-Hnx" secondAttribute="trailing" constant="20" id="x5a-ph-OZy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3or-Xc-jd0"/>
                                <exclude reference="akP-6v-q8S"/>
                                <exclude reference="rOP-5m-cDn"/>
                                <exclude reference="PbJ-CT-Ar4"/>
                                <exclude reference="fEv-c7-PDH"/>
                                <exclude reference="oUr-E4-OhY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="346-bC-Zkj"/>
                                <exclude reference="3DS-cf-pyq"/>
                                <include reference="3or-Xc-jd0"/>
                                <exclude reference="YNd-S8-aOs"/>
                                <include reference="akP-6v-q8S"/>
                                <include reference="rOP-5m-cDn"/>
                                <exclude reference="GkF-v5-zsL"/>
                                <include reference="PbJ-CT-Ar4"/>
                                <exclude reference="Q4k-BT-52B"/>
                                <include reference="fEv-c7-PDH"/>
                                <include reference="oUr-E4-OhY"/>
                                <exclude reference="x5a-ph-OZy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseLabel" destination="7KF-aO-Hnx" id="HdH-Qf-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6l-Mp-fRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="660.75"/>
        </scene>
        <!--Page2-->
        <scene sceneID="vtD-kM-PVK">
            <objects>
                <viewController storyboardIdentifier="Page2" id="Lf4-xJ-p75" customClass="Page2" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFy-x3-hbX"/>
                        <viewControllerLayoutGuide type="bottom" id="BVE-01-Wi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66D-17-8mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-2" translatesAutoresizingMaskIntoConstraints="NO" id="dst-6J-aXf">
                                <rect key="frame" x="0.0" y="70" width="600" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="bDz-G3-3Pe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="gyV-dr-cNR"/>
                                    <constraint firstAttribute="height" constant="454" id="zCG-Xh-JQY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDz-G3-3Pe"/>
                                        <exclude reference="gyV-dr-cNR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bDz-G3-3Pe"/>
                                        <exclude reference="gyV-dr-cNR"/>
                                        <exclude reference="zCG-Xh-JQY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negotiate with verified buyers and sellers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-De-Fd9">
                                <rect key="frame" x="20" y="539" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.5607843137254902" blue="0.35686274509803922" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dst-6J-aXf" firstAttribute="leading" secondItem="66D-17-8mE" secondAttribute="leading" id="1XK-pV-2Vz"/>
                            <constraint firstAttribute="trailing" secondItem="dst-6J-aXf" secondAttribute="trailing" id="BwB-VU-Maw"/>
                            <constraint firstAttribute="trailing" secondItem="Du6-De-Fd9" secondAttribute="trailing" constant="20" id="FAD-mf-dUR"/>
                            <constraint firstItem="dst-6J-aXf" firstAttribute="top" secondItem="OFy-x3-hbX" secondAttribute="bottom" constant="50" id="Pfo-Df-R06"/>
                            <constraint firstItem="Du6-De-Fd9" firstAttribute="top" secondItem="dst-6J-aXf" secondAttribute="bottom" constant="10" id="QSW-91-Fgo"/>
                            <constraint firstItem="dst-6J-aXf" firstAttribute="top" secondItem="OFy-x3-hbX" secondAttribute="bottom" constant="50" id="YEG-F0-kiy">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Du6-De-Fd9" firstAttribute="top" secondItem="dst-6J-aXf" secondAttribute="bottom" constant="15" id="ycT-MO-OgC">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Du6-De-Fd9" firstAttribute="leading" secondItem="66D-17-8mE" secondAttribute="leading" constant="20" id="zSn-HR-gqW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pfo-Df-R06"/>
                                <exclude reference="QSW-91-Fgo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseLabel" destination="Du6-De-Fd9" id="GeD-gD-1ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-Gx-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="660.75"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="DZ7-r9-Nno">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="eRy-cf-vcO" customClass="PopUpViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8r-Q8-A62"/>
                        <viewControllerLayoutGuide type="bottom" id="gOM-P0-Djd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pjP-gZ-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-yk-aRe">
                                <rect key="frame" x="40" y="120" width="334" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's quickly personalize your FarmLead." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-gG-3o0">
                                        <rect key="frame" x="20" y="22" width="235.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which unit do you prefer to deal in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-4b-xrr">
                                        <rect key="frame" x="75" y="122" width="220" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="hj5-8N-XX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hj5-8N-XX4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hj5-8N-XX4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-sU-blC">
                                        <rect key="frame" x="245" y="190" width="39" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="OKAY">
                                            <color key="titleColor" red="0.17142374029999999" green="0.68705929489999995" blue="0.51642505370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveUserPrefs:" destination="eRy-cf-vcO" eventType="touchUpInside" id="0Mt-72-krU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bushels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-yV-OIq">
                                        <rect key="frame" x="93" y="148" width="148" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-k1-Xp0">
                                        <rect key="frame" x="93" y="108" width="148" height="6"/>
                                        <color key="backgroundColor" red="0.91483414173126221" green="0.91650491952896118" blue="0.25889724493026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="502" id="nKQ-no-1V9"/>
                                            <constraint firstAttribute="height" constant="6" id="q6f-QM-VrP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nKQ-no-1V9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-Dc-Inr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="1i0-DC-f59"/>
                                            <constraint firstAttribute="height" constant="18" id="Zfu-hg-T51"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1i0-DC-f59"/>
                                                <exclude reference="Zfu-hg-T51"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1i0-DC-f59"/>
                                                <include reference="Zfu-hg-T51"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-PV-yxx">
                                        <rect key="frame" x="75" y="44" width="146" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-Xt-fdZ">
                                        <rect key="frame" x="40" y="68" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="4Hr-rF-JOg"/>
                                            <constraint firstAttribute="width" constant="255" id="a8J-Fu-qvn"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Hr-rF-JOg"/>
                                                <exclude reference="a8J-Fu-qvn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4Hr-rF-JOg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YbH-Xt-fdZ" firstAttribute="top" secondItem="ecv-PV-yxx" secondAttribute="bottom" constant="8" id="05O-RS-RNb"/>
                                    <constraint firstAttribute="bottom" secondItem="bD5-sU-blC" secondAttribute="bottom" constant="8" id="4YX-eT-mcm"/>
                                    <constraint firstItem="VBF-Dc-Inr" firstAttribute="top" secondItem="JZd-yV-OIq" secondAttribute="top" id="88B-3B-rMN"/>
                                    <constraint firstItem="JZd-yV-OIq" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="93" id="8WT-kS-ygP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="woz-4b-xrr" firstAttribute="centerX" secondItem="qlB-yk-aRe" secondAttribute="centerX" id="9lT-cy-8K8"/>
                                    <constraint firstItem="AKc-gG-3o0" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="20" id="A0J-4Z-9VK"/>
                                    <constraint firstAttribute="trailing" secondItem="JZd-yV-OIq" secondAttribute="trailing" constant="93" id="EMt-Cv-W6p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="WWT-k1-Xp0" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="93" id="HBy-yJ-FnV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="YbH-Xt-fdZ" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="40" id="IJn-Zh-kQv"/>
                                    <constraint firstAttribute="height" constant="227" id="Mbl-kq-sfT"/>
                                    <constraint firstItem="AKc-gG-3o0" firstAttribute="top" secondItem="qlB-yk-aRe" secondAttribute="top" constant="22" id="PsV-zO-5Sg"/>
                                    <constraint firstItem="WWT-k1-Xp0" firstAttribute="top" secondItem="YbH-Xt-fdZ" secondAttribute="bottom" constant="10" id="VKk-fv-XXt"/>
                                    <constraint firstItem="AKc-gG-3o0" firstAttribute="centerX" secondItem="qlB-yk-aRe" secondAttribute="centerX" id="cR7-Jk-whL"/>
                                    <constraint firstItem="VBF-Dc-Inr" firstAttribute="leading" secondItem="JZd-yV-OIq" secondAttribute="trailing" constant="5" id="eUr-Vq-Zum"/>
                                    <constraint firstItem="ecv-PV-yxx" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="75" id="fWd-hr-fb7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="YbH-Xt-fdZ" secondAttribute="trailing" constant="40" id="iBD-b9-rgW"/>
                                    <constraint firstItem="YbH-Xt-fdZ" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="40" id="iHH-6S-rYy"/>
                                    <constraint firstAttribute="trailing" secondItem="WWT-k1-Xp0" secondAttribute="trailing" constant="93" id="l3C-cg-28l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="lF9-Ma-W7S"/>
                                    <constraint firstAttribute="trailing" secondItem="bD5-sU-blC" secondAttribute="trailing" constant="50" id="pkx-T6-Yn6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="JZd-yV-OIq" firstAttribute="top" secondItem="woz-4b-xrr" secondAttribute="bottom" constant="10" id="rmw-cX-FVD"/>
                                    <constraint firstItem="woz-4b-xrr" firstAttribute="leading" secondItem="qlB-yk-aRe" secondAttribute="leading" constant="75" id="tUx-jd-Ztv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="woz-4b-xrr" firstAttribute="top" secondItem="WWT-k1-Xp0" secondAttribute="bottom" constant="8" id="uUx-29-ryS"/>
                                    <constraint firstItem="ecv-PV-yxx" firstAttribute="top" secondItem="AKc-gG-3o0" secondAttribute="bottom" constant="8" id="xKJ-AH-w7g"/>
                                    <constraint firstItem="ecv-PV-yxx" firstAttribute="centerX" secondItem="qlB-yk-aRe" secondAttribute="centerX" id="zkv-3m-C4Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VBF-Dc-Inr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lF9-Ma-W7S"/>
                                        <exclude reference="88B-3B-rMN"/>
                                        <exclude reference="eUr-Vq-Zum"/>
                                        <exclude reference="cR7-Jk-whL"/>
                                        <exclude reference="zkv-3m-C4Y"/>
                                        <exclude reference="9lT-cy-8K8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VBF-Dc-Inr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="88B-3B-rMN"/>
                                        <include reference="eUr-Vq-Zum"/>
                                        <exclude reference="A0J-4Z-9VK"/>
                                        <include reference="cR7-Jk-whL"/>
                                        <exclude reference="fWd-hr-fb7"/>
                                        <include reference="zkv-3m-C4Y"/>
                                        <include reference="9lT-cy-8K8"/>
                                        <exclude reference="tUx-jd-Ztv"/>
                                        <exclude reference="EMt-Cv-W6p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qlB-yk-aRe" secondAttribute="trailing" constant="40" id="Pgv-hr-ggv"/>
                            <constraint firstItem="qlB-yk-aRe" firstAttribute="leading" secondItem="pjP-gZ-dlR" secondAttribute="leadingMargin" constant="20" id="Ysc-xu-53W">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qlB-yk-aRe" secondAttribute="trailing" constant="20" id="fmZ-wX-jCL">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="qlB-yk-aRe" firstAttribute="leading" secondItem="pjP-gZ-dlR" secondAttribute="leading" constant="40" id="npW-90-zNm"/>
                            <constraint firstItem="qlB-yk-aRe" firstAttribute="centerX" secondItem="pjP-gZ-dlR" secondAttribute="centerX" id="s4b-I8-X3d"/>
                            <constraint firstItem="qlB-yk-aRe" firstAttribute="top" secondItem="W8r-Q8-A62" secondAttribute="bottom" constant="100" id="seT-0R-3qW">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="qlB-yk-aRe" firstAttribute="centerY" secondItem="pjP-gZ-dlR" secondAttribute="centerY" id="xm9-sC-Mta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pgv-hr-ggv"/>
                                <exclude reference="npW-90-zNm"/>
                                <exclude reference="xm9-sC-Mta"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityField" destination="YbH-Xt-fdZ" id="rk0-Lj-MzY"/>
                        <outlet property="commoditiesLabel" destination="JZd-yV-OIq" id="F3a-3V-Vi1"/>
                        <outlet property="downArrow" destination="VBF-Dc-Inr" id="Zck-xH-z8e"/>
                        <outlet property="popUpView" destination="qlB-yk-aRe" id="UZ2-PV-lV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzu-wW-MK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-79"/>
        </scene>
        <!--Page3-->
        <scene sceneID="Wez-Xo-nxg">
            <objects>
                <viewController storyboardIdentifier="Page3" id="5AG-TO-phZ" customClass="Page3" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5T-2h-Pti"/>
                        <viewControllerLayoutGuide type="bottom" id="aAl-LQ-86s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-fC-rfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-3" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-qN-4bs">
                                <rect key="frame" x="0.0" y="70" width="600" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="M56-mm-8cj"/>
                                    <constraint firstAttribute="height" constant="350" id="zEl-VI-P7J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zEl-VI-P7J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M56-mm-8cj"/>
                                        <include reference="zEl-VI-P7J"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree on terms and close the deal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-xj-QFe">
                                <rect key="frame" x="20" y="539" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.56078431370000004" blue="0.35686274509999999" alpha="0.70705818970000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFC-qN-4bs" secondAttribute="trailing" constant="10" id="C2E-V9-4fx"/>
                            <constraint firstItem="Rhk-xj-QFe" firstAttribute="top" secondItem="yFC-qN-4bs" secondAttribute="bottom" constant="15" id="DFT-92-Cjo">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="yFC-qN-4bs" secondAttribute="trailing" id="JMF-Cf-M8u"/>
                            <constraint firstItem="Rhk-xj-QFe" firstAttribute="leading" secondItem="Xy7-fC-rfc" secondAttribute="leading" constant="20" id="RGS-ua-CMv"/>
                            <constraint firstItem="yFC-qN-4bs" firstAttribute="leading" secondItem="Xy7-fC-rfc" secondAttribute="leading" id="TWx-bw-eWu"/>
                            <constraint firstAttribute="trailing" secondItem="Rhk-xj-QFe" secondAttribute="trailing" constant="20" id="pjZ-ty-9U9"/>
                            <constraint firstItem="yFC-qN-4bs" firstAttribute="top" secondItem="v5T-2h-Pti" secondAttribute="bottom" constant="50" id="xQd-Wu-iRw">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="yFC-qN-4bs" firstAttribute="leading" secondItem="Xy7-fC-rfc" secondAttribute="leading" constant="10" id="xx5-PS-mCd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2E-V9-4fx"/>
                                <exclude reference="xx5-PS-mCd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C2E-V9-4fx"/>
                                <exclude reference="JMF-Cf-M8u"/>
                                <exclude reference="TWx-bw-eWu"/>
                                <include reference="xx5-PS-mCd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseLabel" destination="Rhk-xj-QFe" id="8TL-cK-Tpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ1-T4-Xdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="660.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="54" height="27"/>
        <image name="intro-screen-img-1" width="1453" height="1383"/>
        <image name="intro-screen-img-2" width="1563" height="1174"/>
        <image name="intro-screen-img-3" width="1399" height="1283"/>
        <image name="splash-screen-iphone" width="640" height="1136"/>
    </resources>
</document>
