<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashPageViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="alg-nh-bui">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alg-nh-bui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaQ-Xk-n0w"/>
                            <constraint firstAttribute="trailing" secondItem="alg-nh-bui" secondAttribute="trailing" id="Cb1-R6-1ds"/>
                            <constraint firstItem="alg-nh-bui" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhM-y4-ghC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alg-nh-bui" secondAttribute="bottom" id="TA6-hS-hRT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="wvc-4J-Ht8" kind="show" identifier="ToOnboarding" id="9Bm-37-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="209.25"/>
        </scene>
        <!--Onboarding Pager-->
        <scene sceneID="5LN-fg-ZpI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wvc-4J-Ht8" customClass="OnboardingPager" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="eRy-cf-vcO" kind="presentation" identifier="ToPopUp" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EH5-gI-o9D"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-XE-ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-141.75"/>
        </scene>
        <!--Page1-->
        <scene sceneID="e2f-25-Ck6">
            <objects>
                <viewController storyboardIdentifier="Page1" id="VZz-gM-nna" customClass="Page1" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5u-qo-qI2"/>
                        <viewControllerLayoutGuide type="bottom" id="hnI-hv-WF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6m-hX-EVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-SK-hrX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="gRH-De-TXN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gRH-De-TXN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gRH-De-TXN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post an offer to buy and sell grain, or search the marketplace" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-Pk-WSC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.5607843137254902" blue="0.35686274509803922" alpha="0.70705818965517242" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hbz-Pk-WSC" firstAttribute="width" secondItem="WJp-SK-hrX" secondAttribute="width" id="Am3-g4-RUX"/>
                            <constraint firstItem="Hbz-Pk-WSC" firstAttribute="top" secondItem="WJp-SK-hrX" secondAttribute="bottom" constant="2" id="CYO-ET-A89">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WJp-SK-hrX" secondAttribute="trailing" constant="10" id="QWa-6d-QUc"/>
                            <constraint firstItem="WJp-SK-hrX" firstAttribute="leading" secondItem="m6m-hX-EVu" secondAttribute="leading" constant="10" id="aAk-sk-v1B"/>
                            <constraint firstItem="Hbz-Pk-WSC" firstAttribute="centerX" secondItem="WJp-SK-hrX" secondAttribute="centerX" id="cvG-kF-swQ"/>
                            <constraint firstItem="WJp-SK-hrX" firstAttribute="top" secondItem="f5u-qo-qI2" secondAttribute="bottom" id="sAQ-U7-B9D">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WJp-SK-hrX"/>
                                <exclude reference="Hbz-Pk-WSC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Am3-g4-RUX"/>
                                <exclude reference="CYO-ET-A89"/>
                                <exclude reference="cvG-kF-swQ"/>
                                <exclude reference="QWa-6d-QUc"/>
                                <exclude reference="aAk-sk-v1B"/>
                                <exclude reference="sAQ-U7-B9D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WJp-SK-hrX"/>
                                <include reference="Hbz-Pk-WSC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Am3-g4-RUX"/>
                                <include reference="CYO-ET-A89"/>
                                <include reference="cvG-kF-swQ"/>
                                <include reference="QWa-6d-QUc"/>
                                <include reference="aAk-sk-v1B"/>
                                <include reference="sAQ-U7-B9D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6l-Mp-fRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="549"/>
        </scene>
        <!--Page2-->
        <scene sceneID="vtD-kM-PVK">
            <objects>
                <viewController storyboardIdentifier="Page2" id="Lf4-xJ-p75" customClass="Page2" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFy-x3-hbX"/>
                        <viewControllerLayoutGuide type="bottom" id="BVE-01-Wi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66D-17-8mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-GL-sei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="TFZ-IN-SMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFZ-IN-SMy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TFZ-IN-SMy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negotiate with verified buyers or sellers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R35-MZ-4tf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.5607843137254902" blue="0.35686274509803922" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ze-GL-sei" firstAttribute="top" secondItem="OFy-x3-hbX" secondAttribute="bottom" constant="40" id="Jy4-GO-1eZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="R35-MZ-4tf" firstAttribute="leading" secondItem="66D-17-8mE" secondAttribute="leading" constant="10" id="QtE-6v-bck"/>
                            <constraint firstItem="7Ze-GL-sei" firstAttribute="leading" secondItem="66D-17-8mE" secondAttribute="leading" id="XaP-aD-LCp"/>
                            <constraint firstAttribute="trailing" secondItem="7Ze-GL-sei" secondAttribute="trailing" id="gK8-Nj-pbT"/>
                            <constraint firstItem="7Ze-GL-sei" firstAttribute="leading" secondItem="66D-17-8mE" secondAttribute="leadingMargin" constant="-20" id="s6n-76-cpT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="R35-MZ-4tf" secondAttribute="trailing" constant="10" id="txk-Yk-TBs"/>
                            <constraint firstItem="R35-MZ-4tf" firstAttribute="top" secondItem="7Ze-GL-sei" secondAttribute="bottom" constant="2" id="udr-bk-7oz">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ze-GL-sei" secondAttribute="trailing" constant="-20" id="x9z-j8-xBU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Ze-GL-sei"/>
                                <exclude reference="R35-MZ-4tf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QtE-6v-bck"/>
                                <exclude reference="txk-Yk-TBs"/>
                                <exclude reference="udr-bk-7oz"/>
                                <exclude reference="Jy4-GO-1eZ"/>
                                <exclude reference="XaP-aD-LCp"/>
                                <exclude reference="gK8-Nj-pbT"/>
                                <exclude reference="s6n-76-cpT"/>
                                <exclude reference="x9z-j8-xBU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Ze-GL-sei"/>
                                <include reference="R35-MZ-4tf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QtE-6v-bck"/>
                                <include reference="txk-Yk-TBs"/>
                                <include reference="udr-bk-7oz"/>
                                <include reference="Jy4-GO-1eZ"/>
                                <exclude reference="XaP-aD-LCp"/>
                                <exclude reference="gK8-Nj-pbT"/>
                                <include reference="s6n-76-cpT"/>
                                <include reference="x9z-j8-xBU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-Gx-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="542"/>
        </scene>
        <!--Commodities Table View Controller-->
        <scene sceneID="PAW-Qs-nR9">
            <objects>
                <tableViewController id="yqG-kV-STo" customClass="CommoditiesTableViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qJ-ED-XoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommodityCell" textLabel="pfv-2T-Z8R" style="IBUITableViewCellStyleDefault" id="9c3-J9-rfI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c3-J9-rfI" id="D6Z-ia-sba">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfv-2T-Z8R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqG-kV-STo" id="sLQ-fU-vAO"/>
                            <outlet property="delegate" destination="yqG-kV-STo" id="V7M-mz-KlI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZk-vu-5CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="105"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="1Tf-Ng-BGf">
            <objects>
                <tableViewController storyboardIdentifier="CityTableViewController" id="Y8k-bS-Gc9" customClass="CityTableViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7s-pu-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="Awr-4T-IYI" detailTextLabel="y4x-yq-TT4" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="ULA-dk-U02">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULA-dk-U02" id="0oy-rh-gD0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awr-4T-IYI">
                                            <rect key="frame" x="15" y="19" width="41" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4x-yq-TT4">
                                            <rect key="frame" x="15" y="43" width="62.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8k-bS-Gc9" id="hA3-2Y-8er"/>
                            <outlet property="delegate" destination="Y8k-bS-Gc9" id="DyT-b6-Nwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wvI-PA-jTE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Zf-xA-JyD"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKO-v2-Uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5" y="549"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="DZ7-r9-Nno">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="eRy-cf-vcO" customClass="PopUpViewController" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8r-Q8-A62"/>
                        <viewControllerLayoutGuide type="bottom" id="gOM-P0-Djd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pjP-gZ-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-FQ-Cee">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's quickly personalize your FarmLead." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-hY-R3q">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-Bf-BCm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which unit do you prefer to deal in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gos-Ka-Tuc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-Ap-CKl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.91483414173126221" green="0.91650491952896118" blue="0.25889724493026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.91483414173126221" green="0.91650491952896118" blue="0.25889724493026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="OVz-Vb-MlE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OVz-Vb-MlE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OVz-Vb-MlE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bushel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-7M-Gzy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-d2-J2v">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Ujh-Nh-Vcm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="5" id="qDk-cx-0uh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ujh-Nh-Vcm"/>
                                                <exclude reference="qDk-cx-0uh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ujh-Nh-Vcm"/>
                                                <include reference="qDk-cx-0uh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-yx-KSj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="OKAY">
                                            <color key="titleColor" red="0.17142374029785606" green="0.68705929487179485" blue="0.51642505366330627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="eRy-cf-vcO" eventType="touchUpInside" id="VYU-iv-Tnp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-ki-QV9">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Twf-d2-J2v" firstAttribute="centerX" secondItem="Vkg-FQ-Cee" secondAttribute="centerX" id="3a1-kS-XzB"/>
                                    <constraint firstAttribute="width" constant="240" id="5q9-TG-l1v"/>
                                    <constraint firstItem="D3M-7M-Gzy" firstAttribute="top" secondItem="gos-Ka-Tuc" secondAttribute="bottom" constant="10" id="5s2-1G-6Mv"/>
                                    <constraint firstItem="D3M-7M-Gzy" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="25" id="Hsm-42-g5S"/>
                                    <constraint firstItem="KHv-hY-R3q" firstAttribute="top" secondItem="Vkg-FQ-Cee" secondAttribute="top" constant="20" id="JPg-bs-TYi"/>
                                    <constraint firstAttribute="bottom" secondItem="9gx-yx-KSj" secondAttribute="bottom" constant="10" id="Ngx-2D-jkU"/>
                                    <constraint firstItem="Twf-d2-J2v" firstAttribute="top" secondItem="gos-Ka-Tuc" secondAttribute="bottom" constant="10" id="S7Q-zo-9NC"/>
                                    <constraint firstItem="1Z4-ki-QV9" firstAttribute="top" secondItem="MY0-Bf-BCm" secondAttribute="bottom" constant="2" id="U78-2F-B84"/>
                                    <constraint firstItem="MY0-Bf-BCm" firstAttribute="top" secondItem="KHv-hY-R3q" secondAttribute="bottom" constant="20" id="UBg-sn-bdo"/>
                                    <constraint firstAttribute="height" constant="240" id="Xgk-bf-bYT"/>
                                    <constraint firstItem="1Z4-ki-QV9" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="25" id="YgK-UE-dxU"/>
                                    <constraint firstItem="gos-Ka-Tuc" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="20" id="bh4-dZ-262"/>
                                    <constraint firstItem="gos-Ka-Tuc" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="20" id="cGr-G4-PDI"/>
                                    <constraint firstItem="MY0-Bf-BCm" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="20" id="fRt-Ok-6kH"/>
                                    <constraint firstItem="gos-Ka-Tuc" firstAttribute="top" secondItem="v6G-Ap-CKl" secondAttribute="bottom" constant="10" id="gFD-7h-sUA"/>
                                    <constraint firstItem="KHv-hY-R3q" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="10" id="gNY-YF-v54"/>
                                    <constraint firstAttribute="trailing" secondItem="v6G-Ap-CKl" secondAttribute="trailing" constant="25" id="hN7-XL-2zW"/>
                                    <constraint firstAttribute="trailing" secondItem="9gx-yx-KSj" secondAttribute="trailing" constant="10" id="iMi-eS-90h"/>
                                    <constraint firstAttribute="width" constant="240" id="iyU-1c-1id"/>
                                    <constraint firstItem="v6G-Ap-CKl" firstAttribute="top" secondItem="1Z4-ki-QV9" secondAttribute="bottom" constant="2" id="j1A-89-tlE"/>
                                    <constraint firstAttribute="height" constant="200" id="jnW-CS-SCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="knK-WE-eq5"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z4-ki-QV9" secondAttribute="trailing" constant="25" id="mH2-xD-4qv"/>
                                    <constraint firstAttribute="width" constant="240" id="o2r-ex-jGh"/>
                                    <constraint firstItem="Twf-d2-J2v" firstAttribute="leading" secondItem="D3M-7M-Gzy" secondAttribute="trailing" constant="1" id="pLb-rk-kHw"/>
                                    <constraint firstItem="v6G-Ap-CKl" firstAttribute="leading" secondItem="Vkg-FQ-Cee" secondAttribute="leading" constant="25" id="qGR-rY-p3w"/>
                                    <constraint firstAttribute="trailing" secondItem="D3M-7M-Gzy" secondAttribute="trailing" constant="25" id="uC7-kO-CiN"/>
                                    <constraint firstAttribute="height" constant="200" id="uXV-Ob-Obx"/>
                                    <constraint firstAttribute="trailing" secondItem="gos-Ka-Tuc" secondAttribute="trailing" constant="20" id="wEF-k1-CHy"/>
                                    <constraint firstAttribute="width" secondItem="Vkg-FQ-Cee" secondAttribute="height" multiplier="6:5" id="xr5-sk-wGr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KHv-hY-R3q"/>
                                        <exclude reference="MY0-Bf-BCm"/>
                                        <exclude reference="gos-Ka-Tuc"/>
                                        <exclude reference="v6G-Ap-CKl"/>
                                        <exclude reference="D3M-7M-Gzy"/>
                                        <exclude reference="Twf-d2-J2v"/>
                                        <exclude reference="9gx-yx-KSj"/>
                                        <exclude reference="1Z4-ki-QV9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5q9-TG-l1v"/>
                                        <exclude reference="Xgk-bf-bYT"/>
                                        <exclude reference="iyU-1c-1id"/>
                                        <exclude reference="jnW-CS-SCd"/>
                                        <exclude reference="knK-WE-eq5"/>
                                        <exclude reference="o2r-ex-jGh"/>
                                        <exclude reference="uXV-Ob-Obx"/>
                                        <exclude reference="xr5-sk-wGr"/>
                                        <exclude reference="U78-2F-B84"/>
                                        <exclude reference="YgK-UE-dxU"/>
                                        <exclude reference="mH2-xD-4qv"/>
                                        <exclude reference="Ngx-2D-jkU"/>
                                        <exclude reference="iMi-eS-90h"/>
                                        <exclude reference="5s2-1G-6Mv"/>
                                        <exclude reference="Hsm-42-g5S"/>
                                        <exclude reference="uC7-kO-CiN"/>
                                        <exclude reference="JPg-bs-TYi"/>
                                        <exclude reference="gNY-YF-v54"/>
                                        <exclude reference="UBg-sn-bdo"/>
                                        <exclude reference="fRt-Ok-6kH"/>
                                        <exclude reference="bh4-dZ-262"/>
                                        <exclude reference="cGr-G4-PDI"/>
                                        <exclude reference="gFD-7h-sUA"/>
                                        <exclude reference="wEF-k1-CHy"/>
                                        <exclude reference="3a1-kS-XzB"/>
                                        <exclude reference="S7Q-zo-9NC"/>
                                        <exclude reference="pLb-rk-kHw"/>
                                        <exclude reference="hN7-XL-2zW"/>
                                        <exclude reference="j1A-89-tlE"/>
                                        <exclude reference="qGR-rY-p3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KHv-hY-R3q"/>
                                        <include reference="MY0-Bf-BCm"/>
                                        <include reference="gos-Ka-Tuc"/>
                                        <include reference="v6G-Ap-CKl"/>
                                        <include reference="D3M-7M-Gzy"/>
                                        <include reference="Twf-d2-J2v"/>
                                        <include reference="9gx-yx-KSj"/>
                                        <include reference="1Z4-ki-QV9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5q9-TG-l1v"/>
                                        <include reference="Xgk-bf-bYT"/>
                                        <exclude reference="iyU-1c-1id"/>
                                        <exclude reference="jnW-CS-SCd"/>
                                        <include reference="knK-WE-eq5"/>
                                        <exclude reference="o2r-ex-jGh"/>
                                        <exclude reference="uXV-Ob-Obx"/>
                                        <exclude reference="xr5-sk-wGr"/>
                                        <include reference="U78-2F-B84"/>
                                        <include reference="YgK-UE-dxU"/>
                                        <include reference="mH2-xD-4qv"/>
                                        <include reference="Ngx-2D-jkU"/>
                                        <include reference="iMi-eS-90h"/>
                                        <include reference="5s2-1G-6Mv"/>
                                        <include reference="Hsm-42-g5S"/>
                                        <exclude reference="uC7-kO-CiN"/>
                                        <include reference="JPg-bs-TYi"/>
                                        <include reference="gNY-YF-v54"/>
                                        <include reference="UBg-sn-bdo"/>
                                        <include reference="fRt-Ok-6kH"/>
                                        <include reference="bh4-dZ-262"/>
                                        <include reference="cGr-G4-PDI"/>
                                        <include reference="gFD-7h-sUA"/>
                                        <include reference="wEF-k1-CHy"/>
                                        <include reference="3a1-kS-XzB"/>
                                        <include reference="S7Q-zo-9NC"/>
                                        <include reference="pLb-rk-kHw"/>
                                        <include reference="hN7-XL-2zW"/>
                                        <include reference="j1A-89-tlE"/>
                                        <include reference="qGR-rY-p3w"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vkg-FQ-Cee" secondAttribute="trailing" constant="20" id="HIZ-5W-qWE"/>
                            <constraint firstItem="Vkg-FQ-Cee" firstAttribute="leading" secondItem="pjP-gZ-dlR" secondAttribute="leading" constant="20" id="qCn-iF-tRm"/>
                            <constraint firstItem="Vkg-FQ-Cee" firstAttribute="top" secondItem="W8r-Q8-A62" secondAttribute="bottom" constant="60" id="rse-07-1Ri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vkg-FQ-Cee"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HIZ-5W-qWE"/>
                                <exclude reference="qCn-iF-tRm"/>
                                <exclude reference="rse-07-1Ri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vkg-FQ-Cee"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HIZ-5W-qWE"/>
                                <include reference="qCn-iF-tRm"/>
                                <include reference="rse-07-1Ri"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityField" destination="1Z4-ki-QV9" id="ZZ9-YR-zGS"/>
                        <outlet property="commoditiesLabel" destination="D3M-7M-Gzy" id="V2g-3V-HL7"/>
                        <outlet property="popUpView" destination="Vkg-FQ-Cee" id="KAz-0Z-FVC"/>
                        <segue destination="Mw2-uU-zXw" kind="presentation" identifier="showCityTable" id="eCj-FK-LV6"/>
                        <segue destination="yqG-kV-STo" kind="popoverPresentation" identifier="goToCommodityUnits" popoverAnchorView="D3M-7M-Gzy" id="RQl-D1-0UX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzu-wW-MK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="541.5"/>
        </scene>
        <!--Page3-->
        <scene sceneID="Wez-Xo-nxg">
            <objects>
                <viewController storyboardIdentifier="Page3" id="5AG-TO-phZ" customClass="Page3" customModule="FarmLeadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5T-2h-Pti"/>
                        <viewControllerLayoutGuide type="bottom" id="aAl-LQ-86s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-fC-rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-screen-img-3" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-t2-E7t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="3pX-8i-MOE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pX-8i-MOE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pX-8i-MOE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree on terms and close the deal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-ty-egN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.56078431370000004" blue="0.35686274509999999" alpha="0.70705818970000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cea-t2-E7t" firstAttribute="leading" secondItem="Xy7-fC-rfc" secondAttribute="leading" constant="10" id="4Uu-vx-FoO"/>
                            <constraint firstItem="BLD-ty-egN" firstAttribute="width" secondItem="Cea-t2-E7t" secondAttribute="width" id="PKE-08-Szc"/>
                            <constraint firstAttribute="trailing" secondItem="Cea-t2-E7t" secondAttribute="trailing" constant="10" id="Xul-mw-cAc"/>
                            <constraint firstItem="Cea-t2-E7t" firstAttribute="top" secondItem="v5T-2h-Pti" secondAttribute="bottom" constant="40" id="iS4-ri-alX">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="BLD-ty-egN" firstAttribute="top" secondItem="Cea-t2-E7t" secondAttribute="bottom" constant="2" id="lH0-xR-2QW">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="BLD-ty-egN" firstAttribute="centerX" secondItem="Cea-t2-E7t" secondAttribute="centerX" id="mY0-kC-ErT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cea-t2-E7t"/>
                                <exclude reference="BLD-ty-egN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PKE-08-Szc"/>
                                <exclude reference="lH0-xR-2QW"/>
                                <exclude reference="mY0-kC-ErT"/>
                                <exclude reference="4Uu-vx-FoO"/>
                                <exclude reference="Xul-mw-cAc"/>
                                <exclude reference="iS4-ri-alX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cea-t2-E7t"/>
                                <include reference="BLD-ty-egN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PKE-08-Szc"/>
                                <include reference="lH0-xR-2QW"/>
                                <include reference="mY0-kC-ErT"/>
                                <include reference="4Uu-vx-FoO"/>
                                <include reference="Xul-mw-cAc"/>
                                <include reference="iS4-ri-alX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ1-T4-Xdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="541.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgS-I0-D6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Mw2-uU-zXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1j-ej-Nhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="od9-Cb-uJr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y8k-bS-Gc9" kind="relationship" relationship="rootViewController" id="IXD-tg-SvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpv-Z2-s4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.5" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="54" height="27"/>
        <image name="intro-screen-img-1" width="1453" height="1383"/>
        <image name="intro-screen-img-2" width="1563" height="1174"/>
        <image name="intro-screen-img-3" width="1399" height="1283"/>
        <image name="splash-screen-iphone" width="640" height="1136"/>
    </resources>
</document>
